<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to A Touch.cat</title>
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4e7ff; /* Light purple background */
        }
        .header {
            background-color: #dab6fc; /* A softer purple for the header */
            padding: 20px;
            color: #5e2a84; /* Darker purple for text contrast */
        }
        .content {
            margin-top: 20px;
            color: #6a359c; /* Slightly lighter purple for content text for readability */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to A Touch.cat</h1>
        <p>Online 3D design platform, for learning 3D and programming, for the new generation of the 3D virtual world. A blend of programming and 3D.</p>
    </div>
    <div class="content">
        <h2>About A Touch.cat</h2>
        <p>Welcome to A Touch.cat! More than just a cute cat friend, this platform is your gateway to the exciting world of 3D coding. Tailored for young learners, A Touch.cat serves as an interactive 3D platform that transforms coding education into a fun and engaging activity. Whether you're embarking on your first coding journey or eager to dive into 3D programming, A Touch.cat stands ready as your guide. Join us on this thrilling adventure into 3D coding! For a more hands-on experience, make sure to check out our <a href="editor/index.html">editor page</a>.</p>

